

=============================================================================
============================== INVOICE =====================================
=============================================================================

Invoice Date: Thu Nov 23 16:42:58 2023

Product Name: Samosa
Quantity: 2
Price per item: 50.000000
Total: 100.000000

=============================================================================
Invoice generated successfully!
Product removed from inventory.
=============================================================================


