

=============================================================================
============================== INVOICE =====================================
=============================================================================

Invoice Date: Mon Jan 15 12:29:25 2024

Product Name: chips
Quantity: 2
Price per item: 20.000000
Total: 40.000000

=============================================================================
Invoice generated successfully!
Product removed from inventory.
=============================================================================


