

=============================================================================
============================== INVOICE =====================================
=============================================================================

Invoice Date: Wed Jan 17 22:21:11 2024

Product Name: chips
Quantity: 5
Price per item: 0.000000
Total: 0.000000

=============================================================================
Invoice generated successfully!
Product removed from inventory.
=============================================================================


