

=============================================================================
============================== INVOICE =====================================
=============================================================================

Invoice Date: Thu Jan 18 04:17:10 2024

Product Name: chocolate
Quantity: 3
Price per item: 100.000000
Total: 300.000000

=============================================================================
Invoice generated successfully!
Product removed from inventory.
=============================================================================


