

=============================================================================
============================== INVOICE =====================================
=============================================================================

Invoice Date: Thu Jan 18 11:30:33 2024

Product Name: chocolate
Quantity: 2
Price per item: 100.000000
Total: 200.000000

=============================================================================
Invoice generated successfully!
Product removed from inventory.
=============================================================================


