

=============================================================================
============================== INVOICE =====================================
=============================================================================

Invoice Date: Tue Jan 16 19:24:52 2024

Product Name: chips
Quantity: 3
Price per item: 20.000000
Total: 60.000000

=============================================================================
Invoice generated successfully!
Product removed from inventory.
=============================================================================


