----------------------------- PURCHASE HISTORY -----------------------------
Invoice Date: Thu Jan 18 04:11:56 2024
Product Name: chips
Quantity: 3
Price per item: 20
Total: 60
---------------------------------------------------------------

----------------------------- PURCHASE HISTORY -----------------------------
Invoice Date: Thu Jan 18 04:14:28 2024
Product Name: chips
Quantity: 3
Price per item: 20
Total: 60
---------------------------------------------------------------

----------------------------- PURCHASE HISTORY -----------------------------
Invoice Date: Thu Jan 18 04:17:21 2024
Product Name: chocolate
Quantity: 3
Price per item: 100
Total: 300
---------------------------------------------------------------

----------------------------- PURCHASE HISTORY -----------------------------
Invoice Date: Thu Jan 18 10:24:02 2024
Product Name: chocolate
Quantity: 2
Price per item: 100
Total: 200
---------------------------------------------------------------

Invoice Date: Thu Jan 18 10:29:09 2024
Product Name: chocolate
Quantity: 2
Price per item: 100
Total: 200
---------------------------------------------------------------

Invoice Date: Thu Jan 18 11:30:49 2024
Product Name: chocolate
Quantity: 2
Price per item: 100
Total: 200
---------------------------------------------------------------

